{
  "name": "flow-meter",
  "version": "1.0.0",
  "description": "Flow meter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frijol/flow-meter.git"
  },
  "keywords": [
    "tessel",
    "flow",
    "meter"
  ],
  "author": "Kelsey Breseman",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Frijol/flow-meter/issues"
  },
  "homepage": "https://github.com/Frijol/flow-meter"
}
